body{
    margin:0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #111;
}
* {
   box-sizing: border-box;
}
h1,h2{
    font-weight: 400;
}
.weather-app{
    min-height: 100vh;
    background-image: url(841872.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    position:relative;
}

.weather-app::before{
    content:" ";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.2);
    z-index:0;
}
.container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-direction: column;
    padding:2em 3em 4em 3em
}

.container > div {
    display: flex;
    justify-content: center;
    align-content: center;
}

.city-time,.temp,.weather {
    margin: 0 1em;
}

.city-time h1{
    margin:0;
    margin-bottom: 0.2em;
    font-size:  3em;   
}

.temp{
    font-size: 7em;
    margin: 0;
}

.weather img{
    display: block;
    margin:0.5em 0;
}

.panel {
    position:absolute;
    width:40%;
    height:100%;
    top:0;
    right:0;
    background:rgba(110,110,110,0.25);
    box-shadow: 0 8px 32px 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);    
    z-index: 1;
    padding: 3em 2em;
    overflow-y: scroll;
}

.panel form {
    margin-bottom: 3em;    
}

.submit {
    position: absolute;
    top:0;
    right:0;
    padding :1.5em;
    margin:0;
    border:none;
    outline:none;
    background:#80ced6 ;
    cursor:pointer;
    font-size:1.1em;
    transition:1s ;
}

.submit:hover {
    background: #fff !important;
    color:#000
}

.search {
    background: none;
    border: none;
    border-bottom:1px #ccc solid;
    padding:0 1em 0.5em 0;
    width: 80%;
    color:#fff;
    font-size: 1.1em;
}

.search:focus{
    outline: none;   
}

.search::placeholder{
    color:#ccc
}

.panel ul {
    padding:0 0 1em 0;
    margin:2em 0em;
    border-bottom:2px #cccc solid;
}

.panel ul li {
    color:#ccc;
    margin: 2.0em 0;
}

.city{
    display:block;
    cursor:pointer;
}

.city:hover{
    color:#fff;    
}

.details li{
    display:flex;
    justify-content: space-between;
}



