<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>weatherreport</title>
    <link href = "weathermainpagestyle.css" rel = "stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src = "weatherinfo.js" defer ></script>
</head>
<body>
    <div class ="weather-app">
        <div class = "container">
            <h2 class ="brand">weather report</h2>
            <div>
                <h1 class = "temp">16°</h1>
                <div class="city-time">
                     <h1 class="name">London</h1>
                     <small>
                        <span class ="time">06:09</span>
                        -
                        <span class = "date">Monday Sep 19</span>
                     </small>
                </div>
                <div class ="weather">
                    <img src="sun.png" class="icon" alt="icon" width ="50 height = "50">
                    <span class="condition">Cloudy</span>                    

                </div>
            </div>
        </div>
        <div class = "panel">
          <!--  <form class = "locationInput"> -->
                <input type = "text" class ="search" placeholder="Search Location...">
                <button type = "submit" class = "submit">
                    <i class = "bi bi-search"></i>
                </button>
          <!--  </form> -->
            <ul class = "cities">
                <li class = "city">New york</li>
                <li class = "city">California</li>
                <li class = "city">Paris</li>
                <li class = "city">Tokyo</li>
            </ul>
            <ul class = "details">
                <h4>Weather Detail</h4>
                <li>
                    <span>Cloudy</span>
                    <span class = "cloud">89%</span>
                </li>
                <li>
                    <span>Humidity</span>
                    <span class = "humidity">64%</span>
                </li>
                <li>
                    <span>Wind</span>
                    <span class = "wind">8km/h</span>
                </li>
            </ul>
        </div>
    </div>
        
</body>
</html>